<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Background</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1 id="title">Happy Valentine's Day!</h1>
			<p class="header-text">
				Любовь должна присутствовать во всем, даже в изучении Background!
			</p>
		</header>
			<nav class="menu">
				<ul>
					<li>
						<a href="#block_1">Background-color</a>
					</li>
					<li>
						<a href="#block_2">Background-image</a>
					</li>
					<li>
						<a href="#block_3">Background-repeat</a>
					</li>
					<li>
						<a href="#block_4">Background-position</a>
					</li>
					<li>
						<a href="#block_5">Background-attachment</a>
					</li>
					<li>
						<a href="#block_6">Background-size</a>
					</li>
					<li>
						<a href="#block_7">Background-multiple-images</a>
					</li>
				</ul>
			</nav>
		<main class="main">
			<div class="block">
				<h2 id="block_1">Background-color определяет цвет фона элемента</h2>
				<div class="color">The color of the night</div>
				<div class="rgba">Управляет уровнем прозрачности</div>
			</div>
			<div class="block">
				<h2 id="block_2">Background-image устанавливает фоновое изображение для элемента/задает градиентную заливку
				</h2>
				<p class="text-image">Image</p>
				<div class="image"></div>
				<p class="text-linear">Linear Gradient</p>
				<div class="linear-gradient"></div>
				<p class="text-radial">Radial Gradient</p>
				<div class="radial-gradient"></div>
			</div>
			<div class="block">
				<h2 id="block_3">Background-repeat устанавливает, как фоновое изображение будет повторяться</h2>
				<p class="text-no-repeat">no-repeat</p>
				<div class="no-repeat">Пусть ваша любовь будет неповторима!</div>
				<p class="text-repeat-x">repeat-x</p>
				<div class="repeat-x">Сопровождает вас, как далеко бы вы не шли..</div>
				<p class="text-repeat-y">repeat-y</p>
				<div class="repeat-y">И как высоко бы не взлетали!</div>
				<p class="text-space">space</p>
				<div class="space">Заполняет собой все пространство, оставляя лишь место приятным мелочям</div>
				<p class="text-round">round</p>
				<p class="text-around">Love's in the air, everywhere I look around..</p>
				<div class="round"></div>
			</div>
			<div class="block">
				<h2 id="block_4">Background-position устанавливает начальную позицию для каждого фонового изображения</h2>
				<p class="text-default">по умолчанию</p>
				<div class="position-default">Влюблонность начинается с робкого взгляда :)</div>
				<p class="text-center">по центру</p>
				<div class="center">Твой краш - уже центр вселенной!</div>
				<p class="text-left">слева</p>
				<div class="left">Важная позиция - не ходить на лево))</div>
				<p class="text-corner">в углу</p>
				<div class="corner">Первая ссора - мирно разошлись по углам</div>
				<p class="text-position">позиция</p>
				<div class="position">Задана четкая позиция - идти на компромисс</div>
			</div>
			<div class="block">
				<h2 id="block_5">Background-attachment устанавливает, будет ли прокручиваться фоновое изображение вместе с
					содержимым элемента</h2>
				<p class="text-default">по умолчанию</p>
				<div class="attachment-default">Когда вы со своей второй половинкой неразлучны</div>
				<p class="text-fixed">fixed</p>
				<div class="fixed">Когда ваша любофф неподвижно залипает в Инстаргам</div>
				<p class="text-local">local</p>
				<div class="local">Девушка всегда реагирует на ваше поведение. Начнете выносить ей мозг, получите прокрутку в ответ. Если ее эмоциональность выходит за рамки вашего терпения - оставте даму сердца в покое и будет вам счастье!</div>
			</div>
			<div class="block">
				<h2 id="block_6">Background-size масштабирует фоновое изображение согласно заданным размерам</h2>
				<p class="text-default">по умолчанию</p>
				<div class="size-default"></div>
				<p class="text-width">по ширине</p>
				<div class="width"></div>
				<p class="text-height">по высоте</p>
				<div class="height"></div>
				<p class="text-stretch">расстянуть</p>
				<div class="stretch"></div>
				<p class="text-contain">contain</p>
				<div class="contain"></div>
				<p class="text-cover">cover</p>
				<div class="cover"></div>
				<p class="text-size">размеры</p>
				<div class="size"></div>
			</div>
			<div class="block">
				<h2 id="block_7">Background-multiple-images - установка нескольких фоновых изображений для блока</h2>
				<p class="text-image-color">image&color</p>
				<div class="image-color"></div>
				<p class="text-images-2">2 images</p>
				<div class="images-2"></div>
				<p class="text-images-3">3 images</p>
				<div class="images-3"></div>
			</div>
		</main>
		<footer class="footer">
			<p class="footer-text">
				© 2022 – All Rights Reserved. © 2022 Images
			</p>
			<a href="#title" class="button">Up to</a>
		</footer>
	</div>
</body>
</html>